{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "errorcheck",
      "runtimeExecutable": "venv313/Scripts/python.exe",
      "runtimeArgs": ["manage.py", "runserver", "8123", "--insecure",
                      "--noreload", "--settings=config.settings_errorcheck"],
      "port": 8123
    }
  ]
}
